# each section is a channel for the bot to join
# and in that section, just list the nicks that the bot
# should give op to (set +o)
<server irc.perl.org>
  nick radicalweed2
  description Solanum carolinense - the SGN Op Bot
  <channel cxgn>
        <ops>
           adri
           aure
           isaak
           jrg72
   	   diracshard
           mueller
           naama
           rbuels
        </ops>
  </channel>
  <channel toast>
  </channel>
</server>

<server irc.freenode.net>
  nick buelsbot
  description Rob's little bot
  <channel bioperl>
         <ops>
            rbuels
            deafferret
            pyrimidine
         </ops>
  </channel>
  <channel obf-soc>
         <ops>
            rbuels
            deafferret
            pyrimidine
         </ops>
  </channel>
</server>
