# each section is a channel for the bot to join
# and in that section, just list the nicks that the bot
# should give op to (set +o)
     <cxgn>
           adri
           aure
           isaak
           jrg72
   	   diracshard
           mueller
           naama
           rbuels
     </cxgn>
